# Springboot-Study

002-springboot-test/: pom.xml
002-springboot-test/src/main/java/com/example/_002springboottest/: Application.java
002-springboot-test/src/main/resources/: application.properties  application.yml
002-springboot-test/src/test/java/com/example/_002springboottest/: ApplicationTests.java
_springboot-mybatis/: pom.xml
_springboot-mybatis/src/main/java/com/example/_springbootmybatis/: SpringbootMybatisApplication.java
_springboot-mybatis/src/main/resources/: application.yml
_springboot-mybatis/src/test/java/com/example/_springbootmybatis/: SpringbootMybatisApplicationTests.java
layuimini-boke/: pom.xml
layuimini-boke/src/main/java/com/lgd/: LayuiminiTestApplication.java
layuimini-boke/src/main/java/com/lgd/config/: SessionInterceptor.java  WebMvcConfg.java
layuimini-boke/src/main/java/com/lgd/controller/: IndexController.java  UserController.java
layuimini-boke/src/main/java/com/lgd/dao/: UserDao.java
layuimini-boke/src/main/java/com/lgd/pojo/: ResBody.java
layuimini-boke/src/main/java/com/lgd/service/: UserService.java
layuimini-boke/src/main/java/com/lgd/shiro/: JWTFilter.java  MyRealm.java  ShiroConfig.java
layuimini-boke/src/main/java/com/lgd/utils/: JWTUtil.java
layuimini-boke/src/main/resources/: application.yml
layuimini-boke/src/main/resources/static/api/: init.json
layuimini-boke/src/main/resources/static/assets/js/: common.js
layuimini-boke/src/main/resources/static/page/: login-2.html  user-password.html  user.html  welcome.html
layuimini-boke/src/main/resources/templates/: index.html  login.html
layuimini-boke/src/test/java/com/lgd/: LayuiminiTestApplicationTests.java
spb-t/: pom.xml
spb-t/src/main/java/com/example/_002springboottest/: SpbTApplication.java
spb-t/src/main/java/com/example/_002springboottest/web/config/: SyncConfigration.java
spb-t/src/main/java/com/example/_002springboottest/web/controller/: BokeController.java  Controller.java  IndexController.java  ZhuCeController.java
spb-t/src/main/java/com/example/_002springboottest/web/mapper/: BokeMapper.java
spb-t/src/main/java/com/example/_002springboottest/web/service/: BokeService.java  ScoreService.java
spb-t/src/main/resources/: application.yml
spb-t/src/main/resources/com/mapper/xml/: BokeMapper.xml
spb-t/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
spb-t/src/test/java/com/example/_002springboottest/: SpbTApplicationTests.java
springSecurity-test/: pom.xml
springSecurity-test/src/main/java/com/lgd/: SpringSecurityTestApplication.java
springSecurity-test/src/main/java/com/lgd/config/: SecurityConfig.java
springSecurity-test/src/main/java/com/lgd/controller/: RouterController.java
springSecurity-test/src/main/resources/: application.properties
springSecurity-test/src/main/resources/templates/views/: login.html
springSecurity-test/src/test/java/com/lgd/: SpringSecurityTestApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/lgd/: SpringbootAsyncApplication.java
springboot-async/src/main/java/com/lgd/controller/: HelloController.java
springboot-async/src/main/java/com/lgd/service/: HelloService.java
springboot-async/src/main/resources/: application.properties
springboot-async/src/test/java/com/lgd/: SpringbootAsyncApplicationTests.java
springboot-jdbc-test/: pom.xml
springboot-jdbc-test/src/main/java/com/lgd/: SpringbootJdbcTestApplication.java
springboot-jdbc-test/src/main/java/com/lgd/config/: DruidConfig.java
springboot-jdbc-test/src/main/resources/: application.yml
springboot-jdbc-test/src/test/java/com/lgd/: SpringbootJdbcTestApplicationTests.java
springboot-mybatis-test/: pom.xml
springboot-mybatis-test/src/main/java/com/lgd/: Springboot05MybatisApplication.java
springboot-mybatis-test/src/main/java/com/lgd/config/: DruidConfig.java
springboot-mybatis-test/src/main/java/com/lgd/controller/: UserController.java  UseraController.java
springboot-mybatis-test/src/main/java/com/lgd/mapper/: UserMapper.java  UseraMapper.java
springboot-mybatis-test/src/main/resources/mybatis/: generator.properties
springboot-mybatis-test/src/main/resources/mybatis/mapper/: UseraMapper.xml
springboot-mybatis-test/src/test/java/com/lgd/: Springboot05MybatisApplicationTests.java
springboot-shiro/: pom.xml  retained.txt
springboot-shiro/src/main/java/com/lgd/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/lgd/config/: ShiroConfig.java  UserRealm.java
springboot-shiro/src/main/java/com/lgd/controller/: MyController.java
springboot-shiro/src/main/java/com/lgd/mapper/: UseraMapper.java
springboot-shiro/src/main/java/com/lgd/pojo/: Usera.java
springboot-shiro/src/main/java/com/lgd/service/: UseraService.java  UseraServiceImpl.java
springboot-shiro/src/main/resources/mybatis/mapper/: UseraMapper.xml
springboot-shiro/src/test/java/com/lgd/: SpringbootShiroApplicationTests.java
springboot-test-01/: banner.txt  pom.xml
springboot-test-01/src/main/java/com/lgd/: SpringbootTest01Application.java
springboot-test-01/src/main/resources/templates/: index.html
springboot-test-01/src/test/java/com/lgd/: SpringbootTest01ApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/lgd/: SpringbootWebApplication.java
springboot-web/src/main/resources/templates/: dashboard.html  index.html
springboot-web/src/main/resources/templates/common/: commons.html
springboot-web/src/test/java/com/lgd/: SpringbootWebApplicationTests.java
springboot-webtest/: pom.xml
springboot-webtest/src/main/java/com/lgd/: SpringbootWebtestApplication.java
springboot-webtest/src/test/java/com/lgd/: SpringbootWebtestApplicationTests.java
springbootajax-master/: pom.xml
springbootajax-master/src/test/java/org/springboot/: SpringBootAjaxApplicationTests.java
swagger-test/: pom.xml
swagger-test/src/main/java/com/lgd/: SwaggerTestApplication.java
swagger-test/src/test/java/com/lgd/: SwaggerTestApplicationTests.java
(+24 files in other folders)
