#server.port= ${random.int[1024,9999]}
#server.port= 8080
#com.lgd = hello,lgd!
logging.level.com.example._002springboottest.web = trace
#logging.pattern.console= console %d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#logging.pattern.file = %d{yyyy-MM-dd} === [%thread] == %-5level == %logger{50} == %msg%n